#spring.datasource.url = jdbc:postgresql://localhost:5432/Indiegogo
#spring.datasource.username = postgres
#spring.datasource.password = Omar2002
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.redis.host=redis-17307.c53.west-us.azure.redns.redis-cloud.com
#spring.redis.port=17307
#spring.redis.password=As123456//
#spring.redis.username=Assem
#spring.redis.api-key=S4pl6tm7s09gfwvqna72ry29tjta72nfr04kr3ju6lexhj4m875
#spring.redis.account-key=A5awp831wehsglvyoaquamutdek8d3kf9kl7rj1o7ly8emw6a7e
#
## Serializer configuration
#spring.redis.template.default-key-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
#spring.redis.template.default-value-serializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
#
#


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis-17307.c53.west-us.azure.redns.redis-cloud.com
spring.redis.port=17307
spring.redis.password=As123456//
spring.redis.username=Assem
spring.redis.api-key=S4pl6tm7s09gfwvqna72ry29tjta72nfr04kr3ju6lexhj4m875
spring.redis.account-key=A5awp831wehsglvyoaquamutdek8d3kf9kl7rj1o7ly8emw6a7e

# Serializer configuration
spring.redis.template.default-key-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.template.default-value-serializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer

